version: "3.8"
networks:
  proxy:
    external: true
services:

  frontend:
    image: registry.digitalocean.com/walletregistry/expertgpt:latest
    pull_policy: never
    container_name: web
    depends_on:
      - backend-core
    restart: always
    ports:
      - 3000:3000
    networks:
      - proxy
  backend-core:
    image: registry.digitalocean.com/walletregistry/backend:latest
    pull_policy: if_not_present
    env_file:
      - .env
    container_name: backend-core
    healthcheck:
      test: ["CMD", "curl", "http://localhost:5050/healthz"]
    command:
      - "uvicorn"
      - "main:app"
      - "--reload"
      - "--host"
      - "0.0.0.0"
      - "--port"
      - "5050"
      - "--workers"
      - "6"
    restart: always
    volumes:
      - ./backend/:/code/
    ports:
      - 5050:5050
    networks:
      - proxy

  redis:
    image: redis:latest@sha256:a7cee7c8178ff9b5297cb109e6240f5072cdaaafd775ce6b586c3c704b06458e
    container_name: redis
    restart: always
    ports:
      - 6379:6379
    networks:
      - proxy

  worker:
    pull_policy: if_not_present
    image: registry.digitalocean.com/walletregistry/backend:latest
    env_file:
      - .env
    container_name: worker
    command: celery -A celery_worker worker -l info
    restart: always
    depends_on:
      - redis
    networks:
      - proxy

  beat:
    image: registry.digitalocean.com/walletregistry/backend:latest
    pull_policy: if_not_present
    env_file:
      - .env

    container_name: beat
    command: celery -A celery_worker beat -l info
    restart: always
    depends_on:
      - redis
    networks:
      - proxy

  flower:
    image: registry.digitalocean.com/walletregistry/backend:latest
    pull_policy: if_not_present
    env_file:
      - .env
    container_name: flower
    command: celery -A celery_worker flower -l info --port=5555
    restart: always
    depends_on:
      - redis
      - worker
      - beat
    ports:
      - 5555:5555
    networks:
      - proxy
  caddy:
    image: caddy:2.7.4-alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy-config:/config
      - caddy:/data
    networks:
      - proxy
  supabase-db:
    image: postgres:12
    environment:
      NEXT_PUBLIC_ENV: production
      NEXT_PUBLIC_BACKEND_URL: https://apiclone.mygpt.fi
      NEXT_PUBLIC_SUPABASE_URL: http://localhost:9999 # Pour GoTrue local
      NEXT_PUBLIC_SUPABASE_ANON_KEY: $NEXT_PUBLIC_SUPABASE_ANON_KEY
      NEXT_PUBLIC_CMS_URL: https://cms.quivr.app
      NEXT_PUBLIC_FRONTEND_URL: https://clone.mygpt.fi
      SUPABASE_URL: http://localhost:9999
      SUPABASE_SERVICE_KEY: $SUPABASE_SERVICE_KEY
      PG_DATABASE_URL: postgresql://postgres:supabase@supabase-db:5432/postgres
      ANTHROPIC_API_KEY: null
      JWT_SECRET_KEY: $JWT_SECRET_KEY
      POSTGRES_PASSWORD: supabase
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    env_file:
      - .env
    volumes:
      - supabase-db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - proxy
  supabase-auth:
    image: supabase/gotrue:v2.143.0
    environment:
      NEXT_PUBLIC_ENV: production
      NEXT_PUBLIC_BACKEND_URL: https://apiclone.mygpt.fi
      NEXT_PUBLIC_SUPABASE_URL: http://localhost:9999 # Pour GoTrue local
      NEXT_PUBLIC_SUPABASE_ANON_KEY: $NEXT_PUBLIC_SUPABASE_ANON_KEY
      NEXT_PUBLIC_CMS_URL: https://cms.quivr.app
      NEXT_PUBLIC_FRONTEND_URL: https://clone.mygpt.fi
      SUPABASE_URL: http://localhost:9999
      SUPABASE_SERVICE_KEY: <Votre clé de service ici>
      PG_DATABASE_URL: postgresql://postgres:supabase@supabase-db:5432/postgres
      ANTHROPIC_API_KEY: null
      JWT_SECRET_KEY: $JWT_SECRET_KEY
      POSTGRES_PASSWORD: supabase
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      GOTRUE_DB_DRIVER: postgres
      GOTRUE_DB_DATABASE_URL: postgres://postgres:supabase@supabase-db:5432/postgres
      GOTRUE_API_EXTERNAL_URL: http://localhost:9999
      GOTRUE_SITE_URL: http://localhost:3000
    depends_on:
      - supabase-db
    env_file:
      - .env
    ports:
      - "9999:9999"
    networks:
      - proxy
volumes:
  caddy:
  caddy-config:
  supabase-db-data:
